<RCC>
  <qresource prefix="image">
    <file>img/minus.png</file>
    <file>img/plus.png</file>
    <file>img/SS_logo.jpg</file>
    <file>img/about.png</file>
    <file>img/aboutqt.png</file>
    <file>img/bold.png</file>
    <file>img/center.png</file>
    <file>img/color.png</file>
    <file>img/copy.png</file>
    <file>img/cut.png</file>
    <file>img/date.png</file>
    <file>img/exit.png</file>
    <file>img/font.png</file>
    <file>img/icon.png</file>
    <file>img/italic.png</file>
    <file>img/justify.png</file>
    <file>img/left.png</file>
    <file>img/new.png</file>
    <file>img/open.png</file>
    <file>img/paste.png</file>
    <file>img/pdf.png</file>
    <file>img/print.png</file>
    <file>img/printprev.png</file>
    <file>img/redo.png</file>
    <file>img/right.png</file>
    <file>img/save.png</file>
    <file>img/saveas.png</file>
    <file>img/texteditor.png</file>
    <file>img/texthighlight.png</file>
    <file>img/time.png</file>
    <file>img/underline.png</file>
    <file>img/undo.png</file>
  </qresource>
</RCC>
